## Spring Security (Optional)
security.basic.enable=false
security.ignored=/**

spring.security.user.name=admin
spring.security.user.password=password

## MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://francescotorino1999:IyT9CCE4awOlseyH@bd1.vovwo.mongodb.net/?retryWrites=true&w=majority&appName=BD1&ssl=true
spring.data.mongodb.database=test
spring.jpa.enabled=false
mongodb+srv://francescotorino1999:IyT9CCE4awOlseyH@cluster.mongodb.net/bd2?retryWrites=true&w=majority&ssl=true